#environment variables
FLASK_APP = main:create_app
FLASK_ENV = development
#our uri is here because we do not want to push our hosting details to github. When it is localhost, it is not a big deal, when it is a real server, it is a risky practise.
SQLALCHEMY_DATABASE_URI = "postgresql+psycopg2://computer_store_user:123456@localhost:5432/computer_store_db"

DATABASE_URI = "postgresql+psycopg2://computer_store_user:123456@localhost:5432/computer_store_db"